.card-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow-y: scroll;

  app-main-list-card {
    transition: 0.2s;

    ::-webkit-scrollbar {
      background-color: blue !important;
    }


    &:hover {
      transform: translateY(-2px);
    }
  }
}

.list-map-container {
  padding: 1rem;
  column-gap: 1rem;
  max-height: calc(100vh - 5.1rem);
}
